spring.application.name=ApiGateway
server.port=8081
spring.cloud.gateway.server.webmvc.routes[0].id=short-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://URLSHORTENERAPPLICATION
spring.cloud.gateway.server.webmvc.routes[0].predicates=Path=/short/**
spring.cloud.gateway.server.webmvc.routes[1].id=redirect-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://URLSHORTENERAPPLICATION
spring.cloud.gateway.server.webmvc.routes[1].predicates=Path=/redirect/**
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://eureka-server:8761/eureka}
