spring.application.name=UrlShortenerApplication
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://DB:3306/urlshortner?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect